EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1100 2100 1000 2100
Wire Wire Line
	1250 1900 1100 1900
$Comp
L Device:D_Small D1
U 1 1 5F932D92
P 1100 2000
F 0 "D1" V 1146 1930 50  0000 R CNN
F 1 "D_Small" V 1055 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1100 2000 50  0001 C CNN
F 3 "~" V 1100 2000 50  0001 C CNN
	1    1100 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F932D98
P 1300 1750
F 0 "MX1" H 1333 1973 60  0000 C CNN
F 1 "MX-NoLED" H 1333 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 1725 60  0001 C CNN
F 3 "" H 675 1725 60  0001 C CNN
	1    1300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2900 1000 2900
Wire Wire Line
	1250 2700 1100 2700
$Comp
L Device:D_Small D15
U 1 1 5F936064
P 1100 2800
F 0 "D15" V 1146 2730 50  0000 R CNN
F 1 "D_Small" V 1055 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1100 2800 50  0001 C CNN
F 3 "~" V 1100 2800 50  0001 C CNN
	1    1100 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F93606A
P 1300 2550
F 0 "MX15" H 1333 2773 60  0000 C CNN
F 1 "MX-NoLED" H 1333 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 2525 60  0001 C CNN
F 3 "" H 675 2525 60  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3700 1000 3700
Wire Wire Line
	1250 3500 1100 3500
$Comp
L Device:D_Small D29
U 1 1 5F937221
P 1100 3600
F 0 "D29" V 1146 3530 50  0000 R CNN
F 1 "D_Small" V 1055 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1100 3600 50  0001 C CNN
F 3 "~" V 1100 3600 50  0001 C CNN
	1    1100 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F937227
P 1300 3350
F 0 "MX29" H 1333 3573 60  0000 C CNN
F 1 "MX-NoLED" H 1333 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 675 3325 60  0001 C CNN
F 3 "" H 675 3325 60  0001 C CNN
	1    1300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4500 1000 4500
Wire Wire Line
	1250 4300 1100 4300
$Comp
L Device:D_Small D43
U 1 1 5F93B452
P 1100 4400
F 0 "D43" V 1146 4330 50  0000 R CNN
F 1 "D_Small" V 1055 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1100 4400 50  0001 C CNN
F 3 "~" V 1100 4400 50  0001 C CNN
	1    1100 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F93B458
P 1300 4150
F 0 "MX43" H 1333 4373 60  0000 C CNN
F 1 "MX-NoLED" H 1333 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 675 4125 60  0001 C CNN
F 3 "" H 675 4125 60  0001 C CNN
	1    1300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5300 1000 5300
Wire Wire Line
	1250 5100 1100 5100
$Comp
L Device:D_Small D57
U 1 1 5F93C6CC
P 1100 5200
F 0 "D57" V 1146 5130 50  0000 R CNN
F 1 "D_Small" V 1055 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1100 5200 50  0001 C CNN
F 3 "~" V 1100 5200 50  0001 C CNN
	1    1100 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F93C6D2
P 1300 4950
F 0 "MX57" H 1333 5173 60  0000 C CNN
F 1 "MX-NoLED" H 1333 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 675 4925 60  0001 C CNN
F 3 "" H 675 4925 60  0001 C CNN
	1    1300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2100 1750 2100
Wire Wire Line
	2000 1900 1850 1900
$Comp
L Device:D_Small D2
U 1 1 5F95683C
P 1850 2000
F 0 "D2" V 1896 1930 50  0000 R CNN
F 1 "D_Small" V 1805 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1850 2000 50  0001 C CNN
F 3 "~" V 1850 2000 50  0001 C CNN
	1    1850 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F956842
P 2050 1750
F 0 "MX2" H 2083 1973 60  0000 C CNN
F 1 "MX-NoLED" H 2083 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 1725 60  0001 C CNN
F 3 "" H 1425 1725 60  0001 C CNN
	1    2050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2900 1750 2900
Wire Wire Line
	2000 2700 1850 2700
$Comp
L Device:D_Small D16
U 1 1 5F95684A
P 1850 2800
F 0 "D16" V 1896 2730 50  0000 R CNN
F 1 "D_Small" V 1805 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1850 2800 50  0001 C CNN
F 3 "~" V 1850 2800 50  0001 C CNN
	1    1850 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F956850
P 2050 2550
F 0 "MX16" H 2083 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2083 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 2525 60  0001 C CNN
F 3 "" H 1425 2525 60  0001 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3700 1750 3700
Wire Wire Line
	2000 3500 1850 3500
$Comp
L Device:D_Small D30
U 1 1 5F956858
P 1850 3600
F 0 "D30" V 1896 3530 50  0000 R CNN
F 1 "D_Small" V 1805 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1850 3600 50  0001 C CNN
F 3 "~" V 1850 3600 50  0001 C CNN
	1    1850 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 4500 1750 4500
Wire Wire Line
	2000 4300 1850 4300
$Comp
L Device:D_Small D44
U 1 1 5F956866
P 1850 4400
F 0 "D44" V 1896 4330 50  0000 R CNN
F 1 "D_Small" V 1805 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1850 4400 50  0001 C CNN
F 3 "~" V 1850 4400 50  0001 C CNN
	1    1850 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F95686C
P 2050 4150
F 0 "MX44" H 2083 4373 60  0000 C CNN
F 1 "MX-NoLED" H 2083 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 4125 60  0001 C CNN
F 3 "" H 1425 4125 60  0001 C CNN
	1    2050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5300 1750 5300
Wire Wire Line
	2000 5100 1850 5100
$Comp
L Device:D_Small D58
U 1 1 5F956874
P 1850 5200
F 0 "D58" V 1896 5130 50  0000 R CNN
F 1 "D_Small" V 1805 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1850 5200 50  0001 C CNN
F 3 "~" V 1850 5200 50  0001 C CNN
	1    1850 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5F95687A
P 2050 4950
F 0 "MX58" H 2083 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2083 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 4925 60  0001 C CNN
F 3 "" H 1425 4925 60  0001 C CNN
	1    2050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2100 2500 2100
Wire Wire Line
	2750 1900 2600 1900
$Comp
L Device:D_Small D3
U 1 1 5F95CE76
P 2600 2000
F 0 "D3" V 2646 1930 50  0000 R CNN
F 1 "D_Small" V 2555 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 2600 2000 50  0001 C CNN
F 3 "~" V 2600 2000 50  0001 C CNN
	1    2600 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F95CE7C
P 2800 1750
F 0 "MX3" H 2833 1973 60  0000 C CNN
F 1 "MX-NoLED" H 2833 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2175 1725 60  0001 C CNN
F 3 "" H 2175 1725 60  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2900 2500 2900
Wire Wire Line
	2750 2700 2600 2700
$Comp
L Device:D_Small D17
U 1 1 5F95CE84
P 2600 2800
F 0 "D17" V 2646 2730 50  0000 R CNN
F 1 "D_Small" V 2555 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 2600 2800 50  0001 C CNN
F 3 "~" V 2600 2800 50  0001 C CNN
	1    2600 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F95CE8A
P 2800 2550
F 0 "MX17" H 2833 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2833 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2175 2525 60  0001 C CNN
F 3 "" H 2175 2525 60  0001 C CNN
	1    2800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3700 2500 3700
Wire Wire Line
	2750 3500 2600 3500
$Comp
L Device:D_Small D31
U 1 1 5F95CE92
P 2600 3600
F 0 "D31" V 2646 3530 50  0000 R CNN
F 1 "D_Small" V 2555 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 2600 3600 50  0001 C CNN
F 3 "~" V 2600 3600 50  0001 C CNN
	1    2600 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F95CE98
P 2800 3350
F 0 "MX31" H 2833 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2833 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2175 3325 60  0001 C CNN
F 3 "" H 2175 3325 60  0001 C CNN
	1    2800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4500 2500 4500
Wire Wire Line
	2750 4300 2600 4300
$Comp
L Device:D_Small D45
U 1 1 5F95CEA0
P 2600 4400
F 0 "D45" V 2646 4330 50  0000 R CNN
F 1 "D_Small" V 2555 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 2600 4400 50  0001 C CNN
F 3 "~" V 2600 4400 50  0001 C CNN
	1    2600 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F95CEA6
P 2800 4150
F 0 "MX45" H 2833 4373 60  0000 C CNN
F 1 "MX-NoLED" H 2833 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2175 4125 60  0001 C CNN
F 3 "" H 2175 4125 60  0001 C CNN
	1    2800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5300 2500 5300
Wire Wire Line
	2750 5100 2600 5100
$Comp
L Device:D_Small D59
U 1 1 5F95CEAE
P 2600 5200
F 0 "D59" V 2646 5130 50  0000 R CNN
F 1 "D_Small" V 2555 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 2600 5200 50  0001 C CNN
F 3 "~" V 2600 5200 50  0001 C CNN
	1    2600 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5F95CEB4
P 2800 4950
F 0 "MX59" H 2833 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2833 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2175 4925 60  0001 C CNN
F 3 "" H 2175 4925 60  0001 C CNN
	1    2800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2100 3250 2100
Wire Wire Line
	3500 1900 3350 1900
$Comp
L Device:D_Small D4
U 1 1 5F96ABB1
P 3350 2000
F 0 "D4" V 3396 1930 50  0000 R CNN
F 1 "D_Small" V 3305 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 3350 2000 50  0001 C CNN
F 3 "~" V 3350 2000 50  0001 C CNN
	1    3350 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F96ABB7
P 3550 1750
F 0 "MX4" H 3583 1973 60  0000 C CNN
F 1 "MX-NoLED" H 3583 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 1725 60  0001 C CNN
F 3 "" H 2925 1725 60  0001 C CNN
	1    3550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2900 3250 2900
Wire Wire Line
	3500 2700 3350 2700
$Comp
L Device:D_Small D18
U 1 1 5F96ABBF
P 3350 2800
F 0 "D18" V 3396 2730 50  0000 R CNN
F 1 "D_Small" V 3305 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 3350 2800 50  0001 C CNN
F 3 "~" V 3350 2800 50  0001 C CNN
	1    3350 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F96ABC5
P 3550 2550
F 0 "MX18" H 3583 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3583 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 2525 60  0001 C CNN
F 3 "" H 2925 2525 60  0001 C CNN
	1    3550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3700 3250 3700
Wire Wire Line
	3500 3500 3350 3500
$Comp
L Device:D_Small D32
U 1 1 5F96ABCD
P 3350 3600
F 0 "D32" V 3396 3530 50  0000 R CNN
F 1 "D_Small" V 3305 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 3350 3600 50  0001 C CNN
F 3 "~" V 3350 3600 50  0001 C CNN
	1    3350 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F96ABD3
P 3550 3350
F 0 "MX32" H 3583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 3325 60  0001 C CNN
F 3 "" H 2925 3325 60  0001 C CNN
	1    3550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4500 3250 4500
Wire Wire Line
	3500 4300 3350 4300
$Comp
L Device:D_Small D46
U 1 1 5F96ABDB
P 3350 4400
F 0 "D46" V 3396 4330 50  0000 R CNN
F 1 "D_Small" V 3305 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 3350 4400 50  0001 C CNN
F 3 "~" V 3350 4400 50  0001 C CNN
	1    3350 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F96ABE1
P 3550 4150
F 0 "MX46" H 3583 4373 60  0000 C CNN
F 1 "MX-NoLED" H 3583 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 4125 60  0001 C CNN
F 3 "" H 2925 4125 60  0001 C CNN
	1    3550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5300 3250 5300
Wire Wire Line
	3500 5100 3350 5100
$Comp
L Device:D_Small D60
U 1 1 5F96ABE9
P 3350 5200
F 0 "D60" V 3396 5130 50  0000 R CNN
F 1 "D_Small" V 3305 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 3350 5200 50  0001 C CNN
F 3 "~" V 3350 5200 50  0001 C CNN
	1    3350 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5F96ABEF
P 3550 4950
F 0 "MX60" H 3583 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3583 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2925 4925 60  0001 C CNN
F 3 "" H 2925 4925 60  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2100 4000 2100
Wire Wire Line
	4250 1900 4100 1900
$Comp
L Device:D_Small D5
U 1 1 5F96DD4D
P 4100 2000
F 0 "D5" V 4146 1930 50  0000 R CNN
F 1 "D_Small" V 4055 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4100 2000 50  0001 C CNN
F 3 "~" V 4100 2000 50  0001 C CNN
	1    4100 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F96DD53
P 4300 1750
F 0 "MX5" H 4333 1973 60  0000 C CNN
F 1 "MX-NoLED" H 4333 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 1725 60  0001 C CNN
F 3 "" H 3675 1725 60  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2900 4000 2900
Wire Wire Line
	4250 2700 4100 2700
$Comp
L Device:D_Small D19
U 1 1 5F96DD5B
P 4100 2800
F 0 "D19" V 4146 2730 50  0000 R CNN
F 1 "D_Small" V 4055 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4100 2800 50  0001 C CNN
F 3 "~" V 4100 2800 50  0001 C CNN
	1    4100 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F96DD61
P 4300 2550
F 0 "MX19" H 4333 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4333 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 2525 60  0001 C CNN
F 3 "" H 3675 2525 60  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3700 4000 3700
Wire Wire Line
	4250 3500 4100 3500
$Comp
L Device:D_Small D33
U 1 1 5F96DD69
P 4100 3600
F 0 "D33" V 4146 3530 50  0000 R CNN
F 1 "D_Small" V 4055 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4100 3600 50  0001 C CNN
F 3 "~" V 4100 3600 50  0001 C CNN
	1    4100 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F96DD6F
P 4300 3350
F 0 "MX33" H 4333 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4333 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 3325 60  0001 C CNN
F 3 "" H 3675 3325 60  0001 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4500 4000 4500
Wire Wire Line
	4250 4300 4100 4300
$Comp
L Device:D_Small D47
U 1 1 5F96DD77
P 4100 4400
F 0 "D47" V 4146 4330 50  0000 R CNN
F 1 "D_Small" V 4055 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4100 4400 50  0001 C CNN
F 3 "~" V 4100 4400 50  0001 C CNN
	1    4100 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F96DD7D
P 4300 4150
F 0 "MX47" H 4333 4373 60  0000 C CNN
F 1 "MX-NoLED" H 4333 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 4125 60  0001 C CNN
F 3 "" H 3675 4125 60  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5300 4000 5300
Wire Wire Line
	4250 5100 4100 5100
$Comp
L Device:D_Small D61
U 1 1 5F96DD85
P 4100 5200
F 0 "D61" V 4146 5130 50  0000 R CNN
F 1 "D_Small" V 4055 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4100 5200 50  0001 C CNN
F 3 "~" V 4100 5200 50  0001 C CNN
	1    4100 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5F96DD8B
P 4300 4950
F 0 "MX61" H 4333 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4333 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 4925 60  0001 C CNN
F 3 "" H 3675 4925 60  0001 C CNN
	1    4300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2100 4750 2100
Wire Wire Line
	5000 1900 4850 1900
$Comp
L Device:D_Small D6
U 1 1 5F9735FE
P 4850 2000
F 0 "D6" V 4896 1930 50  0000 R CNN
F 1 "D_Small" V 4805 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4850 2000 50  0001 C CNN
F 3 "~" V 4850 2000 50  0001 C CNN
	1    4850 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F973604
P 5050 1750
F 0 "MX6" H 5083 1973 60  0000 C CNN
F 1 "MX-NoLED" H 5083 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 1725 60  0001 C CNN
F 3 "" H 4425 1725 60  0001 C CNN
	1    5050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2900 4750 2900
Wire Wire Line
	5000 2700 4850 2700
$Comp
L Device:D_Small D20
U 1 1 5F97360C
P 4850 2800
F 0 "D20" V 4896 2730 50  0000 R CNN
F 1 "D_Small" V 4805 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4850 2800 50  0001 C CNN
F 3 "~" V 4850 2800 50  0001 C CNN
	1    4850 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F973612
P 5050 2550
F 0 "MX20" H 5083 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 2525 60  0001 C CNN
F 3 "" H 4425 2525 60  0001 C CNN
	1    5050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3700 4750 3700
Wire Wire Line
	5000 3500 4850 3500
$Comp
L Device:D_Small D34
U 1 1 5F97361A
P 4850 3600
F 0 "D34" V 4896 3530 50  0000 R CNN
F 1 "D_Small" V 4805 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4850 3600 50  0001 C CNN
F 3 "~" V 4850 3600 50  0001 C CNN
	1    4850 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F973620
P 5050 3350
F 0 "MX34" H 5083 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 3325 60  0001 C CNN
F 3 "" H 4425 3325 60  0001 C CNN
	1    5050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4500 4750 4500
Wire Wire Line
	5000 4300 4850 4300
$Comp
L Device:D_Small D48
U 1 1 5F973628
P 4850 4400
F 0 "D48" V 4896 4330 50  0000 R CNN
F 1 "D_Small" V 4805 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4850 4400 50  0001 C CNN
F 3 "~" V 4850 4400 50  0001 C CNN
	1    4850 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F97362E
P 5050 4150
F 0 "MX48" H 5083 4373 60  0000 C CNN
F 1 "MX-NoLED" H 5083 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 4125 60  0001 C CNN
F 3 "" H 4425 4125 60  0001 C CNN
	1    5050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5300 4750 5300
Wire Wire Line
	5000 5100 4850 5100
$Comp
L Device:D_Small D62
U 1 1 5F973636
P 4850 5200
F 0 "D62" V 4896 5130 50  0000 R CNN
F 1 "D_Small" V 4805 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4850 5200 50  0001 C CNN
F 3 "~" V 4850 5200 50  0001 C CNN
	1    4850 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5F97363C
P 5050 4950
F 0 "MX62" H 5083 5173 60  0000 C CNN
F 1 "MX-NoLED" H 5083 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 4925 60  0001 C CNN
F 3 "" H 4425 4925 60  0001 C CNN
	1    5050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2100 5500 2100
Wire Wire Line
	5750 1900 5600 1900
$Comp
L Device:D_Small D7
U 1 1 5F978DB0
P 5600 2000
F 0 "D7" V 5646 1930 50  0000 R CNN
F 1 "D_Small" V 5555 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 5600 2000 50  0001 C CNN
F 3 "~" V 5600 2000 50  0001 C CNN
	1    5600 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F978DB6
P 5800 1750
F 0 "MX7" H 5833 1973 60  0000 C CNN
F 1 "MX-NoLED" H 5833 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 1725 60  0001 C CNN
F 3 "" H 5175 1725 60  0001 C CNN
	1    5800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2900 5500 2900
Wire Wire Line
	5750 2700 5600 2700
$Comp
L Device:D_Small D21
U 1 1 5F978DBE
P 5600 2800
F 0 "D21" V 5646 2730 50  0000 R CNN
F 1 "D_Small" V 5555 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 5600 2800 50  0001 C CNN
F 3 "~" V 5600 2800 50  0001 C CNN
	1    5600 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F978DC4
P 5800 2550
F 0 "MX21" H 5833 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 2525 60  0001 C CNN
F 3 "" H 5175 2525 60  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3700 5500 3700
Wire Wire Line
	5750 3500 5600 3500
$Comp
L Device:D_Small D35
U 1 1 5F978DCC
P 5600 3600
F 0 "D35" V 5646 3530 50  0000 R CNN
F 1 "D_Small" V 5555 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 5600 3600 50  0001 C CNN
F 3 "~" V 5600 3600 50  0001 C CNN
	1    5600 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F978DD2
P 5800 3350
F 0 "MX35" H 5833 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 3325 60  0001 C CNN
F 3 "" H 5175 3325 60  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4500 5500 4500
Wire Wire Line
	5750 4300 5600 4300
$Comp
L Device:D_Small D49
U 1 1 5F978DDA
P 5600 4400
F 0 "D49" V 5646 4330 50  0000 R CNN
F 1 "D_Small" V 5555 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 5600 4400 50  0001 C CNN
F 3 "~" V 5600 4400 50  0001 C CNN
	1    5600 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F978DE0
P 5800 4150
F 0 "MX49" H 5833 4373 60  0000 C CNN
F 1 "MX-NoLED" H 5833 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 4125 60  0001 C CNN
F 3 "" H 5175 4125 60  0001 C CNN
	1    5800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5300 5500 5300
Wire Wire Line
	5750 5100 5600 5100
$Comp
L Device:D_Small D63
U 1 1 5F978DE8
P 5600 5200
F 0 "D63" V 5646 5130 50  0000 R CNN
F 1 "D_Small" V 5555 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 5600 5200 50  0001 C CNN
F 3 "~" V 5600 5200 50  0001 C CNN
	1    5600 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5F978DEE
P 5800 4950
F 0 "MX63" H 5833 5173 60  0000 C CNN
F 1 "MX-NoLED" H 5833 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 4925 60  0001 C CNN
F 3 "" H 5175 4925 60  0001 C CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2100 6250 2100
Wire Wire Line
	6500 1900 6350 1900
$Comp
L Device:D_Small D8
U 1 1 5F9831BB
P 6350 2000
F 0 "D8" V 6396 1930 50  0000 R CNN
F 1 "D_Small" V 6305 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 6350 2000 50  0001 C CNN
F 3 "~" V 6350 2000 50  0001 C CNN
	1    6350 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F9831C1
P 6550 1750
F 0 "MX8" H 6583 1973 60  0000 C CNN
F 1 "MX-NoLED" H 6583 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 1725 60  0001 C CNN
F 3 "" H 5925 1725 60  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2900 6250 2900
Wire Wire Line
	6500 2700 6350 2700
$Comp
L Device:D_Small D22
U 1 1 5F9831C9
P 6350 2800
F 0 "D22" V 6396 2730 50  0000 R CNN
F 1 "D_Small" V 6305 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 6350 2800 50  0001 C CNN
F 3 "~" V 6350 2800 50  0001 C CNN
	1    6350 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F9831CF
P 6550 2550
F 0 "MX22" H 6583 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 2525 60  0001 C CNN
F 3 "" H 5925 2525 60  0001 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3700 6250 3700
Wire Wire Line
	6500 3500 6350 3500
$Comp
L Device:D_Small D36
U 1 1 5F9831D7
P 6350 3600
F 0 "D36" V 6396 3530 50  0000 R CNN
F 1 "D_Small" V 6305 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 6350 3600 50  0001 C CNN
F 3 "~" V 6350 3600 50  0001 C CNN
	1    6350 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F9831DD
P 6550 3350
F 0 "MX36" H 6583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 3325 60  0001 C CNN
F 3 "" H 5925 3325 60  0001 C CNN
	1    6550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4500 6250 4500
Wire Wire Line
	6500 4300 6350 4300
$Comp
L Device:D_Small D50
U 1 1 5F9831E5
P 6350 4400
F 0 "D50" V 6396 4330 50  0000 R CNN
F 1 "D_Small" V 6305 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 6350 4400 50  0001 C CNN
F 3 "~" V 6350 4400 50  0001 C CNN
	1    6350 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F9831EB
P 6550 4150
F 0 "MX50" H 6583 4373 60  0000 C CNN
F 1 "MX-NoLED" H 6583 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 4125 60  0001 C CNN
F 3 "" H 5925 4125 60  0001 C CNN
	1    6550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5300 6250 5300
Wire Wire Line
	6500 5100 6350 5100
$Comp
L Device:D_Small D64
U 1 1 5F9831F3
P 6350 5200
F 0 "D64" V 6396 5130 50  0000 R CNN
F 1 "D_Small" V 6305 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 6350 5200 50  0001 C CNN
F 3 "~" V 6350 5200 50  0001 C CNN
	1    6350 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5F9831F9
P 6550 4950
F 0 "MX64" H 6583 5173 60  0000 C CNN
F 1 "MX-NoLED" H 6583 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 4925 60  0001 C CNN
F 3 "" H 5925 4925 60  0001 C CNN
	1    6550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2100 7000 2100
Wire Wire Line
	7250 1900 7100 1900
$Comp
L Device:D_Small D9
U 1 1 5F98A00B
P 7100 2000
F 0 "D9" V 7146 1930 50  0000 R CNN
F 1 "D_Small" V 7055 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7100 2000 50  0001 C CNN
F 3 "~" V 7100 2000 50  0001 C CNN
	1    7100 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F98A011
P 7300 1750
F 0 "MX9" H 7333 1973 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 1725 60  0001 C CNN
F 3 "" H 6675 1725 60  0001 C CNN
	1    7300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2900 7000 2900
Wire Wire Line
	7250 2700 7100 2700
$Comp
L Device:D_Small D23
U 1 1 5F98A019
P 7100 2800
F 0 "D23" V 7146 2730 50  0000 R CNN
F 1 "D_Small" V 7055 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7100 2800 50  0001 C CNN
F 3 "~" V 7100 2800 50  0001 C CNN
	1    7100 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F98A01F
P 7300 2550
F 0 "MX23" H 7333 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 2525 60  0001 C CNN
F 3 "" H 6675 2525 60  0001 C CNN
	1    7300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3700 7000 3700
Wire Wire Line
	7250 3500 7100 3500
$Comp
L Device:D_Small D37
U 1 1 5F98A027
P 7100 3600
F 0 "D37" V 7146 3530 50  0000 R CNN
F 1 "D_Small" V 7055 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7100 3600 50  0001 C CNN
F 3 "~" V 7100 3600 50  0001 C CNN
	1    7100 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F98A02D
P 7300 3350
F 0 "MX37" H 7333 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 3325 60  0001 C CNN
F 3 "" H 6675 3325 60  0001 C CNN
	1    7300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4500 7000 4500
Wire Wire Line
	7250 4300 7100 4300
$Comp
L Device:D_Small D51
U 1 1 5F98A035
P 7100 4400
F 0 "D51" V 7146 4330 50  0000 R CNN
F 1 "D_Small" V 7055 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7100 4400 50  0001 C CNN
F 3 "~" V 7100 4400 50  0001 C CNN
	1    7100 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F98A03B
P 7300 4150
F 0 "MX51" H 7333 4373 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 4125 60  0001 C CNN
F 3 "" H 6675 4125 60  0001 C CNN
	1    7300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5300 7000 5300
Wire Wire Line
	7250 5100 7100 5100
$Comp
L Device:D_Small D65
U 1 1 5F98A043
P 7100 5200
F 0 "D65" V 7146 5130 50  0000 R CNN
F 1 "D_Small" V 7055 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7100 5200 50  0001 C CNN
F 3 "~" V 7100 5200 50  0001 C CNN
	1    7100 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5F98A049
P 7300 4950
F 0 "MX65" H 7333 5173 60  0000 C CNN
F 1 "MX-NoLED" H 7333 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 4925 60  0001 C CNN
F 3 "" H 6675 4925 60  0001 C CNN
	1    7300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2100 7750 2100
Wire Wire Line
	8000 1900 7850 1900
$Comp
L Device:D_Small D10
U 1 1 5F990348
P 7850 2000
F 0 "D10" V 7896 1930 50  0000 R CNN
F 1 "D_Small" V 7805 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7850 2000 50  0001 C CNN
F 3 "~" V 7850 2000 50  0001 C CNN
	1    7850 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F99034E
P 8050 1750
F 0 "MX10" H 8083 1973 60  0000 C CNN
F 1 "MX-NoLED" H 8083 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7425 1725 60  0001 C CNN
F 3 "" H 7425 1725 60  0001 C CNN
	1    8050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2900 7750 2900
Wire Wire Line
	8000 2700 7850 2700
$Comp
L Device:D_Small D24
U 1 1 5F990356
P 7850 2800
F 0 "D24" V 7896 2730 50  0000 R CNN
F 1 "D_Small" V 7805 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7850 2800 50  0001 C CNN
F 3 "~" V 7850 2800 50  0001 C CNN
	1    7850 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F99035C
P 8050 2550
F 0 "MX24" H 8083 2773 60  0000 C CNN
F 1 "MX-NoLED" H 8083 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7425 2525 60  0001 C CNN
F 3 "" H 7425 2525 60  0001 C CNN
	1    8050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3700 7750 3700
Wire Wire Line
	8000 3500 7850 3500
$Comp
L Device:D_Small D38
U 1 1 5F990364
P 7850 3600
F 0 "D38" V 7896 3530 50  0000 R CNN
F 1 "D_Small" V 7805 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7850 3600 50  0001 C CNN
F 3 "~" V 7850 3600 50  0001 C CNN
	1    7850 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F99036A
P 8050 3350
F 0 "MX38" H 8083 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8083 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7425 3325 60  0001 C CNN
F 3 "" H 7425 3325 60  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4500 7750 4500
Wire Wire Line
	8000 4300 7850 4300
$Comp
L Device:D_Small D52
U 1 1 5F990372
P 7850 4400
F 0 "D52" V 7896 4330 50  0000 R CNN
F 1 "D_Small" V 7805 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7850 4400 50  0001 C CNN
F 3 "~" V 7850 4400 50  0001 C CNN
	1    7850 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F990378
P 8050 4150
F 0 "MX52" H 8083 4373 60  0000 C CNN
F 1 "MX-NoLED" H 8083 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7425 4125 60  0001 C CNN
F 3 "" H 7425 4125 60  0001 C CNN
	1    8050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5300 7750 5300
Wire Wire Line
	8000 5100 7850 5100
$Comp
L Device:D_Small D66
U 1 1 5F990380
P 7850 5200
F 0 "D66" V 7896 5130 50  0000 R CNN
F 1 "D_Small" V 7805 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7850 5200 50  0001 C CNN
F 3 "~" V 7850 5200 50  0001 C CNN
	1    7850 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5F990386
P 8050 4950
F 0 "MX66" H 8083 5173 60  0000 C CNN
F 1 "MX-NoLED" H 8083 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7425 4925 60  0001 C CNN
F 3 "" H 7425 4925 60  0001 C CNN
	1    8050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2100 8500 2100
Wire Wire Line
	8750 1900 8600 1900
$Comp
L Device:D_Small D11
U 1 1 5F99A9F6
P 8600 2000
F 0 "D11" V 8646 1930 50  0000 R CNN
F 1 "D_Small" V 8555 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 8600 2000 50  0001 C CNN
F 3 "~" V 8600 2000 50  0001 C CNN
	1    8600 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F99A9FC
P 8800 1750
F 0 "MX11" H 8833 1973 60  0000 C CNN
F 1 "MX-NoLED" H 8833 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 1725 60  0001 C CNN
F 3 "" H 8175 1725 60  0001 C CNN
	1    8800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2900 8500 2900
Wire Wire Line
	8750 2700 8600 2700
$Comp
L Device:D_Small D25
U 1 1 5F99AA04
P 8600 2800
F 0 "D25" V 8646 2730 50  0000 R CNN
F 1 "D_Small" V 8555 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 8600 2800 50  0001 C CNN
F 3 "~" V 8600 2800 50  0001 C CNN
	1    8600 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F99AA0A
P 8800 2550
F 0 "MX25" H 8833 2773 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 2525 60  0001 C CNN
F 3 "" H 8175 2525 60  0001 C CNN
	1    8800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3700 8500 3700
Wire Wire Line
	8750 3500 8600 3500
$Comp
L Device:D_Small D39
U 1 1 5F99AA12
P 8600 3600
F 0 "D39" V 8646 3530 50  0000 R CNN
F 1 "D_Small" V 8555 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 8600 3600 50  0001 C CNN
F 3 "~" V 8600 3600 50  0001 C CNN
	1    8600 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F99AA18
P 8800 3350
F 0 "MX39" H 8833 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 3325 60  0001 C CNN
F 3 "" H 8175 3325 60  0001 C CNN
	1    8800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4500 8500 4500
Wire Wire Line
	8750 4300 8600 4300
$Comp
L Device:D_Small D53
U 1 1 5F99AA20
P 8600 4400
F 0 "D53" V 8646 4330 50  0000 R CNN
F 1 "D_Small" V 8555 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 8600 4400 50  0001 C CNN
F 3 "~" V 8600 4400 50  0001 C CNN
	1    8600 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F99AA26
P 8800 4150
F 0 "MX53" H 8833 4373 60  0000 C CNN
F 1 "MX-NoLED" H 8833 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 4125 60  0001 C CNN
F 3 "" H 8175 4125 60  0001 C CNN
	1    8800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5300 8500 5300
Wire Wire Line
	8750 5100 8600 5100
$Comp
L Device:D_Small D67
U 1 1 5F99AA2E
P 8600 5200
F 0 "D67" V 8646 5130 50  0000 R CNN
F 1 "D_Small" V 8555 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 8600 5200 50  0001 C CNN
F 3 "~" V 8600 5200 50  0001 C CNN
	1    8600 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5F99AA34
P 8800 4950
F 0 "MX67" H 8833 5173 60  0000 C CNN
F 1 "MX-NoLED" H 8833 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 8175 4925 60  0001 C CNN
F 3 "" H 8175 4925 60  0001 C CNN
	1    8800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2100 9250 2100
Wire Wire Line
	9500 1900 9350 1900
$Comp
L Device:D_Small D12
U 1 1 5F9A29AD
P 9350 2000
F 0 "D12" V 9396 1930 50  0000 R CNN
F 1 "D_Small" V 9305 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 9350 2000 50  0001 C CNN
F 3 "~" V 9350 2000 50  0001 C CNN
	1    9350 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F9A29B3
P 9550 1750
F 0 "MX12" H 9583 1973 60  0000 C CNN
F 1 "MX-NoLED" H 9583 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 1725 60  0001 C CNN
F 3 "" H 8925 1725 60  0001 C CNN
	1    9550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2900 9250 2900
Wire Wire Line
	9500 2700 9350 2700
$Comp
L Device:D_Small D26
U 1 1 5F9A29BB
P 9350 2800
F 0 "D26" V 9396 2730 50  0000 R CNN
F 1 "D_Small" V 9305 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 9350 2800 50  0001 C CNN
F 3 "~" V 9350 2800 50  0001 C CNN
	1    9350 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F9A29C1
P 9550 2550
F 0 "MX26" H 9583 2773 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 2525 60  0001 C CNN
F 3 "" H 8925 2525 60  0001 C CNN
	1    9550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3700 9250 3700
Wire Wire Line
	9500 3500 9350 3500
$Comp
L Device:D_Small D40
U 1 1 5F9A29C9
P 9350 3600
F 0 "D40" V 9396 3530 50  0000 R CNN
F 1 "D_Small" V 9305 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 9350 3600 50  0001 C CNN
F 3 "~" V 9350 3600 50  0001 C CNN
	1    9350 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F9A29CF
P 9550 3350
F 0 "MX40" H 9583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 3325 60  0001 C CNN
F 3 "" H 8925 3325 60  0001 C CNN
	1    9550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4500 9250 4500
Wire Wire Line
	9500 4300 9350 4300
$Comp
L Device:D_Small D54
U 1 1 5F9A29D7
P 9350 4400
F 0 "D54" V 9396 4330 50  0000 R CNN
F 1 "D_Small" V 9305 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 9350 4400 50  0001 C CNN
F 3 "~" V 9350 4400 50  0001 C CNN
	1    9350 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F9A29DD
P 9550 4150
F 0 "MX54" H 9583 4373 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 4125 60  0001 C CNN
F 3 "" H 8925 4125 60  0001 C CNN
	1    9550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5300 9250 5300
Wire Wire Line
	9500 5100 9350 5100
$Comp
L Device:D_Small D68
U 1 1 5F9A29E5
P 9350 5200
F 0 "D68" V 9396 5130 50  0000 R CNN
F 1 "D_Small" V 9305 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 9350 5200 50  0001 C CNN
F 3 "~" V 9350 5200 50  0001 C CNN
	1    9350 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5F9A29EB
P 9550 4950
F 0 "MX68" H 9583 5173 60  0000 C CNN
F 1 "MX-NoLED" H 9583 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 8925 4925 60  0001 C CNN
F 3 "" H 8925 4925 60  0001 C CNN
	1    9550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2100 10000 2100
Wire Wire Line
	10250 1900 10100 1900
$Comp
L Device:D_Small D13
U 1 1 5F9B5651
P 10100 2000
F 0 "D13" V 10146 1930 50  0000 R CNN
F 1 "D_Small" V 10055 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10100 2000 50  0001 C CNN
F 3 "~" V 10100 2000 50  0001 C CNN
	1    10100 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F9B5657
P 10300 1750
F 0 "MX13" H 10333 1973 60  0000 C CNN
F 1 "MX-NoLED" H 10333 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 1725 60  0001 C CNN
F 3 "" H 9675 1725 60  0001 C CNN
	1    10300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2900 10000 2900
Wire Wire Line
	10250 2700 10100 2700
$Comp
L Device:D_Small D27
U 1 1 5F9B565F
P 10100 2800
F 0 "D27" V 10146 2730 50  0000 R CNN
F 1 "D_Small" V 10055 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10100 2800 50  0001 C CNN
F 3 "~" V 10100 2800 50  0001 C CNN
	1    10100 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F9B5665
P 10300 2550
F 0 "MX27" H 10333 2773 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 2525 60  0001 C CNN
F 3 "" H 9675 2525 60  0001 C CNN
	1    10300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3700 10000 3700
Wire Wire Line
	10250 3500 10100 3500
$Comp
L Device:D_Small D41
U 1 1 5F9B566D
P 10100 3600
F 0 "D41" V 10146 3530 50  0000 R CNN
F 1 "D_Small" V 10055 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10100 3600 50  0001 C CNN
F 3 "~" V 10100 3600 50  0001 C CNN
	1    10100 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F9B5673
P 10300 3350
F 0 "MX41" H 10333 3573 60  0000 C CNN
F 1 "MX-NoLED" H 10333 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 9675 3325 60  0001 C CNN
F 3 "" H 9675 3325 60  0001 C CNN
	1    10300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4500 10000 4500
Wire Wire Line
	10250 4300 10100 4300
$Comp
L Device:D_Small D55
U 1 1 5F9B567B
P 10100 4400
F 0 "D55" V 10146 4330 50  0000 R CNN
F 1 "D_Small" V 10055 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10100 4400 50  0001 C CNN
F 3 "~" V 10100 4400 50  0001 C CNN
	1    10100 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F9B5681
P 10300 4150
F 0 "MX55" H 10333 4373 60  0000 C CNN
F 1 "MX-NoLED" H 10333 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 9675 4125 60  0001 C CNN
F 3 "" H 9675 4125 60  0001 C CNN
	1    10300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5300 10000 5300
Wire Wire Line
	10250 5100 10100 5100
$Comp
L Device:D_Small D69
U 1 1 5F9B5689
P 10100 5200
F 0 "D69" V 10146 5130 50  0000 R CNN
F 1 "D_Small" V 10055 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10100 5200 50  0001 C CNN
F 3 "~" V 10100 5200 50  0001 C CNN
	1    10100 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5F9B568F
P 10300 4950
F 0 "MX69" H 10333 5173 60  0000 C CNN
F 1 "MX-NoLED" H 10333 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 4925 60  0001 C CNN
F 3 "" H 9675 4925 60  0001 C CNN
	1    10300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2100 10750 2100
Wire Wire Line
	11000 1900 10850 1900
$Comp
L Device:D_Small D14
U 1 1 5F9C1B4A
P 10850 2000
F 0 "D14" V 10896 1930 50  0000 R CNN
F 1 "D_Small" V 10805 1930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10850 2000 50  0001 C CNN
F 3 "~" V 10850 2000 50  0001 C CNN
	1    10850 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F9C1B50
P 11050 1750
F 0 "MX14" H 11083 1973 60  0000 C CNN
F 1 "MX-NoLED" H 11083 1899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 1725 60  0001 C CNN
F 3 "" H 10425 1725 60  0001 C CNN
	1    11050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2900 10750 2900
Wire Wire Line
	11000 2700 10850 2700
$Comp
L Device:D_Small D28
U 1 1 5F9C1B58
P 10850 2800
F 0 "D28" V 10896 2730 50  0000 R CNN
F 1 "D_Small" V 10805 2730 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10850 2800 50  0001 C CNN
F 3 "~" V 10850 2800 50  0001 C CNN
	1    10850 2800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F9C1B5E
P 11050 2550
F 0 "MX28" H 11083 2773 60  0000 C CNN
F 1 "MX-NoLED" H 11083 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 2525 60  0001 C CNN
F 3 "" H 10425 2525 60  0001 C CNN
	1    11050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3700 10750 3700
Wire Wire Line
	11000 3500 10850 3500
$Comp
L Device:D_Small D42
U 1 1 5F9C1B66
P 10850 3600
F 0 "D42" V 10896 3530 50  0000 R CNN
F 1 "D_Small" V 10805 3530 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10850 3600 50  0001 C CNN
F 3 "~" V 10850 3600 50  0001 C CNN
	1    10850 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F9C1B6C
P 11050 3350
F 0 "MX42" H 11083 3573 60  0000 C CNN
F 1 "MX-NoLED" H 11083 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 3325 60  0001 C CNN
F 3 "" H 10425 3325 60  0001 C CNN
	1    11050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4500 10750 4500
Wire Wire Line
	11000 4300 10850 4300
$Comp
L Device:D_Small D56
U 1 1 5F9C1B74
P 10850 4400
F 0 "D56" V 10896 4330 50  0000 R CNN
F 1 "D_Small" V 10805 4330 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10850 4400 50  0001 C CNN
F 3 "~" V 10850 4400 50  0001 C CNN
	1    10850 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5F9C1B7A
P 11050 4150
F 0 "MX56" H 11083 4373 60  0000 C CNN
F 1 "MX-NoLED" H 11083 4299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 4125 60  0001 C CNN
F 3 "" H 10425 4125 60  0001 C CNN
	1    11050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5300 10750 5300
Wire Wire Line
	11000 5100 10850 5100
$Comp
L Device:D_Small D70
U 1 1 5F9C1B82
P 10850 5200
F 0 "D70" V 10896 5130 50  0000 R CNN
F 1 "D_Small" V 10805 5130 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10850 5200 50  0001 C CNN
F 3 "~" V 10850 5200 50  0001 C CNN
	1    10850 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5F9C1B88
P 11050 4950
F 0 "MX70" H 11083 5173 60  0000 C CNN
F 1 "MX-NoLED" H 11083 5099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 4925 60  0001 C CNN
F 3 "" H 10425 4925 60  0001 C CNN
	1    11050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5300 1000 4500
Connection ~ 1000 2100
Wire Wire Line
	1000 2100 1000 1350
Connection ~ 1000 2900
Wire Wire Line
	1000 2900 1000 2100
Connection ~ 1000 3700
Wire Wire Line
	1000 3700 1000 2900
Connection ~ 1000 4500
Wire Wire Line
	1000 4500 1000 3700
Wire Wire Line
	1750 5300 1750 4500
Connection ~ 1750 2100
Wire Wire Line
	1750 2100 1750 1350
Connection ~ 1750 2900
Wire Wire Line
	1750 2900 1750 2100
Connection ~ 1750 3700
Wire Wire Line
	1750 3700 1750 2900
Connection ~ 1750 4500
Wire Wire Line
	1750 4500 1750 3700
Wire Wire Line
	2500 5300 2500 4500
Connection ~ 2500 2100
Wire Wire Line
	2500 2100 2500 1350
Connection ~ 2500 2900
Wire Wire Line
	2500 2900 2500 2100
Connection ~ 2500 3700
Wire Wire Line
	2500 3700 2500 2900
Connection ~ 2500 4500
Wire Wire Line
	2500 4500 2500 3700
Wire Wire Line
	3250 5300 3250 4500
Connection ~ 3250 2100
Wire Wire Line
	3250 2100 3250 1350
Connection ~ 3250 2900
Wire Wire Line
	3250 2900 3250 2100
Connection ~ 3250 3700
Wire Wire Line
	3250 3700 3250 2900
Connection ~ 3250 4500
Wire Wire Line
	3250 4500 3250 3700
Wire Wire Line
	4000 5300 4000 4500
Connection ~ 4000 2100
Wire Wire Line
	4000 2100 4000 1350
Connection ~ 4000 2900
Wire Wire Line
	4000 2900 4000 2100
Connection ~ 4000 3700
Wire Wire Line
	4000 3700 4000 2900
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 4000 3700
Wire Wire Line
	4750 5300 4750 4500
Connection ~ 4750 2100
Wire Wire Line
	4750 2100 4750 1350
Connection ~ 4750 2900
Wire Wire Line
	4750 2900 4750 2100
Connection ~ 4750 3700
Wire Wire Line
	4750 3700 4750 2900
Connection ~ 4750 4500
Wire Wire Line
	4750 4500 4750 3700
Connection ~ 5500 2100
Wire Wire Line
	5500 2100 5500 1350
Connection ~ 5500 2900
Wire Wire Line
	5500 2900 5500 2100
Connection ~ 5500 3700
Wire Wire Line
	5500 3700 5500 2900
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 5500 3700
Wire Wire Line
	6250 5300 6250 4500
Connection ~ 6250 2100
Wire Wire Line
	6250 2100 6250 1350
Connection ~ 6250 2900
Wire Wire Line
	6250 2900 6250 2100
Connection ~ 6250 3700
Wire Wire Line
	6250 3700 6250 2900
Connection ~ 6250 4500
Wire Wire Line
	6250 4500 6250 3700
Wire Wire Line
	7000 5300 7000 4500
Connection ~ 7000 2100
Wire Wire Line
	7000 2100 7000 1350
Connection ~ 7000 2900
Wire Wire Line
	7000 2900 7000 2100
Connection ~ 7000 3700
Wire Wire Line
	7000 3700 7000 2900
Connection ~ 7000 4500
Wire Wire Line
	7000 4500 7000 3700
Wire Wire Line
	7750 5300 7750 4500
Connection ~ 7750 2100
Wire Wire Line
	7750 2100 7750 1350
Connection ~ 7750 2900
Wire Wire Line
	7750 2900 7750 2100
Connection ~ 7750 3700
Wire Wire Line
	7750 3700 7750 2900
Connection ~ 7750 4500
Wire Wire Line
	7750 4500 7750 3700
Wire Wire Line
	8500 5300 8500 4500
Connection ~ 8500 2100
Wire Wire Line
	8500 2100 8500 1350
Connection ~ 8500 2900
Wire Wire Line
	8500 2900 8500 2100
Connection ~ 8500 3700
Wire Wire Line
	8500 3700 8500 2900
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 8500 3700
Wire Wire Line
	9250 5300 9250 4500
Connection ~ 9250 2100
Wire Wire Line
	9250 2100 9250 1350
Connection ~ 9250 2900
Wire Wire Line
	9250 2900 9250 2100
Connection ~ 9250 3700
Wire Wire Line
	9250 3700 9250 2900
Connection ~ 9250 4500
Wire Wire Line
	9250 4500 9250 3700
Wire Wire Line
	10000 5300 10000 4500
Connection ~ 10000 2100
Wire Wire Line
	10000 2100 10000 1350
Connection ~ 10000 2900
Wire Wire Line
	10000 2900 10000 2100
Connection ~ 10000 3700
Wire Wire Line
	10000 3700 10000 2900
Connection ~ 10000 4500
Wire Wire Line
	10000 4500 10000 3700
Wire Wire Line
	10750 5300 10750 4500
Connection ~ 10750 2100
Wire Wire Line
	10750 2100 10750 1350
Connection ~ 10750 2900
Wire Wire Line
	10750 2900 10750 2100
Connection ~ 10750 3700
Wire Wire Line
	10750 3700 10750 2900
Connection ~ 10750 4500
Wire Wire Line
	10750 4500 10750 3700
Wire Wire Line
	11200 4900 11200 4800
Wire Wire Line
	11200 4800 10450 4800
Wire Wire Line
	11200 4100 11200 4000
Wire Wire Line
	11200 4000 10450 4000
Wire Wire Line
	11200 3300 11200 3200
Wire Wire Line
	11200 3200 10450 3200
Wire Wire Line
	11200 2500 11200 2400
Wire Wire Line
	11200 2400 10450 2400
Wire Wire Line
	11200 1700 11200 1600
Wire Wire Line
	11200 1600 10450 1600
Text GLabel 850  1600 0    50   Input ~ 0
ROW0
Text GLabel 850  2400 0    50   Input ~ 0
ROW1
Text GLabel 850  3200 0    50   Input ~ 0
ROW2
Text GLabel 850  4000 0    50   Input ~ 0
ROW3
Text GLabel 850  4800 0    50   Input ~ 0
ROW4
Text GLabel 1000 1350 1    50   Input ~ 0
COLUMN0
Text GLabel 1750 1350 1    50   Input ~ 0
COLUMN1
Text GLabel 2500 1350 1    50   Input ~ 0
COLUMN2
Text GLabel 3250 1350 1    50   Input ~ 0
COLUMN3
Text GLabel 4000 1350 1    50   Input ~ 0
COLUMN4
Text GLabel 4750 1350 1    50   Input ~ 0
COLUMN5
Text GLabel 5500 1350 1    50   Input ~ 0
COLUMN6
Text GLabel 6250 1350 1    50   Input ~ 0
COLUMN7
Text GLabel 7000 1350 1    50   Input ~ 0
COLUMN8
Text GLabel 7750 1350 1    50   Input ~ 0
COLUMN9
Text GLabel 8500 1350 1    50   Input ~ 0
COLUMN10
Text GLabel 9250 1350 1    50   Input ~ 0
COLUMN11
Text GLabel 10000 1350 1    50   Input ~ 0
COLUMN12
Text GLabel 10750 1350 1    50   Input ~ 0
COLUMN13
$Comp
L arduino:Arduino_Micro_Socket XA1
U 1 1 5FADDDB8
P 3600 7450
F 0 "XA1" H 3600 8687 60  0000 C CNN
F 1 "Arduino_Micro_Socket" H 3600 8581 60  0000 C CNN
F 2 "Arduino:Arduino_Micro_Socket" H 5400 11200 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-micro" H 5400 11200 60  0001 C CNN
	1    3600 7450
	1    0    0    -1  
$EndComp
Text GLabel 2300 7650 0    50   Input ~ 0
ROW0
Text GLabel 2300 7550 0    50   Input ~ 0
ROW1
Text GLabel 2300 7450 0    50   Input ~ 0
ROW2
Text GLabel 2300 7350 0    50   Input ~ 0
ROW3
Text GLabel 2300 7250 0    50   Input ~ 0
ROW4
Wire Wire Line
	1450 4900 1450 4800
Connection ~ 1450 4800
Wire Wire Line
	1450 4800 850  4800
Wire Wire Line
	2200 4900 2200 4800
Connection ~ 2200 4800
Wire Wire Line
	2200 4800 1450 4800
Wire Wire Line
	2950 4900 2950 4800
Connection ~ 2950 4800
Wire Wire Line
	2950 4800 2200 4800
Wire Wire Line
	3700 4900 3700 4800
Connection ~ 3700 4800
Wire Wire Line
	3700 4800 2950 4800
Wire Wire Line
	4450 4900 4450 4800
Connection ~ 4450 4800
Wire Wire Line
	4450 4800 3700 4800
Wire Wire Line
	5200 4900 5200 4800
Connection ~ 5200 4800
Wire Wire Line
	5200 4800 4450 4800
Wire Wire Line
	5950 4900 5950 4800
Connection ~ 5950 4800
Wire Wire Line
	5950 4800 5200 4800
Wire Wire Line
	6700 4900 6700 4800
Connection ~ 6700 4800
Wire Wire Line
	6700 4800 5950 4800
Wire Wire Line
	7450 4900 7450 4800
Connection ~ 7450 4800
Wire Wire Line
	7450 4800 6700 4800
Wire Wire Line
	8200 4900 8200 4800
Connection ~ 8200 4800
Wire Wire Line
	8200 4800 7450 4800
Wire Wire Line
	8950 4900 8950 4800
Connection ~ 8950 4800
Wire Wire Line
	8950 4800 8200 4800
Wire Wire Line
	9700 4900 9700 4800
Connection ~ 9700 4800
Wire Wire Line
	9700 4800 8950 4800
Wire Wire Line
	10450 4900 10450 4800
Connection ~ 10450 4800
Wire Wire Line
	10450 4800 9700 4800
Wire Wire Line
	10450 3300 10450 3200
Connection ~ 10450 3200
Wire Wire Line
	10450 3200 9700 3200
Wire Wire Line
	10450 2500 10450 2400
Connection ~ 10450 2400
Wire Wire Line
	10450 2400 9700 2400
Wire Wire Line
	9700 2500 9700 2400
Connection ~ 9700 2400
Wire Wire Line
	9700 2400 8950 2400
Wire Wire Line
	9700 3200 9700 3300
Connection ~ 9700 3200
Wire Wire Line
	9700 3200 8950 3200
Wire Wire Line
	8950 3200 8950 3300
Connection ~ 8950 3200
Wire Wire Line
	8950 3200 8200 3200
Wire Wire Line
	8950 2400 8950 2500
Connection ~ 8950 2400
Wire Wire Line
	8950 2400 8200 2400
Wire Wire Line
	8200 2400 8200 2500
Connection ~ 8200 2400
Wire Wire Line
	8200 2400 7450 2400
Wire Wire Line
	8200 3200 8200 3300
Connection ~ 8200 3200
Wire Wire Line
	8200 3200 7450 3200
Wire Wire Line
	7450 3200 7450 3300
Connection ~ 7450 3200
Wire Wire Line
	7450 3200 6700 3200
Wire Wire Line
	7450 2400 7450 2500
Connection ~ 7450 2400
Wire Wire Line
	7450 2400 6700 2400
Wire Wire Line
	6700 2400 6700 2500
Connection ~ 6700 2400
Wire Wire Line
	6700 2400 5950 2400
Wire Wire Line
	6700 3200 6700 3300
Connection ~ 6700 3200
Wire Wire Line
	6700 3200 5950 3200
Wire Wire Line
	5950 3200 5950 3300
Connection ~ 5950 3200
Wire Wire Line
	5950 3200 5200 3200
Wire Wire Line
	5950 2500 5950 2400
Connection ~ 5950 2400
Wire Wire Line
	5950 2400 5200 2400
Wire Wire Line
	5200 2400 5200 2500
Connection ~ 5200 2400
Wire Wire Line
	5200 2400 4450 2400
Wire Wire Line
	5200 3200 5200 3300
Connection ~ 5200 3200
Wire Wire Line
	5200 3200 4450 3200
Wire Wire Line
	4450 2400 4450 2500
Connection ~ 4450 2400
Wire Wire Line
	4450 2400 3700 2400
Wire Wire Line
	4450 3200 4450 3300
Connection ~ 4450 3200
Wire Wire Line
	4450 3200 3700 3200
Wire Wire Line
	3700 3200 3700 3300
Connection ~ 3700 3200
Wire Wire Line
	3700 3200 2950 3200
Wire Wire Line
	3700 2500 3700 2400
Connection ~ 3700 2400
Wire Wire Line
	3700 2400 2950 2400
Wire Wire Line
	2950 2500 2950 2400
Connection ~ 2950 2400
Wire Wire Line
	2950 2400 2200 2400
Wire Wire Line
	2950 3300 2950 3200
Connection ~ 2950 3200
Wire Wire Line
	2950 3200 2200 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F95685E
P 2050 3350
F 0 "MX30" H 2083 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2083 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 3325 60  0001 C CNN
F 3 "" H 1425 3325 60  0001 C CNN
	1    2050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3300 2200 3200
Connection ~ 2200 3200
Wire Wire Line
	2200 3200 1450 3200
Wire Wire Line
	2200 2500 2200 2400
Connection ~ 2200 2400
Wire Wire Line
	2200 2400 1450 2400
Wire Wire Line
	1450 2500 1450 2400
Connection ~ 1450 2400
Wire Wire Line
	1450 2400 850  2400
Wire Wire Line
	1450 3300 1450 3200
Connection ~ 1450 3200
Wire Wire Line
	1450 3200 850  3200
Wire Wire Line
	1450 1700 1450 1600
Connection ~ 1450 1600
Wire Wire Line
	1450 1600 850  1600
Wire Wire Line
	2200 1700 2200 1600
Connection ~ 2200 1600
Wire Wire Line
	2200 1600 1450 1600
Wire Wire Line
	2950 1700 2950 1600
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 2200 1600
Wire Wire Line
	3700 1700 3700 1600
Connection ~ 3700 1600
Wire Wire Line
	3700 1600 2950 1600
Wire Wire Line
	4450 1700 4450 1600
Connection ~ 4450 1600
Wire Wire Line
	4450 1600 3700 1600
Wire Wire Line
	5200 1700 5200 1600
Connection ~ 5200 1600
Wire Wire Line
	5200 1600 4450 1600
Wire Wire Line
	5950 1600 5950 1700
Connection ~ 5950 1600
Wire Wire Line
	5950 1600 5200 1600
Wire Wire Line
	6700 1700 6700 1600
Connection ~ 6700 1600
Wire Wire Line
	6700 1600 5950 1600
Wire Wire Line
	7450 1600 7450 1700
Connection ~ 7450 1600
Wire Wire Line
	7450 1600 6700 1600
Wire Wire Line
	8200 1700 8200 1600
Connection ~ 8200 1600
Wire Wire Line
	8200 1600 7450 1600
Wire Wire Line
	8950 1700 8950 1600
Connection ~ 8950 1600
Wire Wire Line
	8950 1600 8200 1600
Wire Wire Line
	9700 1700 9700 1600
Connection ~ 9700 1600
Wire Wire Line
	9700 1600 8950 1600
Wire Wire Line
	10450 1700 10450 1600
Connection ~ 10450 1600
Wire Wire Line
	10450 1600 9700 1600
Wire Wire Line
	10450 4100 10450 4000
Connection ~ 10450 4000
Wire Wire Line
	10450 4000 9700 4000
Wire Wire Line
	9700 4100 9700 4000
Connection ~ 9700 4000
Wire Wire Line
	9700 4000 8950 4000
Wire Wire Line
	8950 4100 8950 4000
Connection ~ 8950 4000
Wire Wire Line
	8950 4000 8200 4000
Wire Wire Line
	8200 4100 8200 4000
Connection ~ 8200 4000
Wire Wire Line
	8200 4000 7450 4000
Wire Wire Line
	7450 4100 7450 4000
Connection ~ 7450 4000
Wire Wire Line
	7450 4000 6700 4000
Wire Wire Line
	6700 4100 6700 4000
Connection ~ 6700 4000
Wire Wire Line
	6700 4000 5950 4000
Wire Wire Line
	5950 4100 5950 4000
Connection ~ 5950 4000
Wire Wire Line
	5950 4000 5200 4000
Wire Wire Line
	5200 4100 5200 4000
Connection ~ 5200 4000
Wire Wire Line
	5200 4000 4450 4000
Wire Wire Line
	4450 4100 4450 4000
Connection ~ 4450 4000
Wire Wire Line
	4450 4000 3700 4000
Wire Wire Line
	3700 4100 3700 4000
Connection ~ 3700 4000
Wire Wire Line
	3700 4000 2950 4000
Wire Wire Line
	2950 4100 2950 4000
Connection ~ 2950 4000
Wire Wire Line
	2950 4000 2200 4000
Wire Wire Line
	2200 4100 2200 4000
Connection ~ 2200 4000
Wire Wire Line
	2200 4000 1450 4000
Wire Wire Line
	1450 4100 1450 4000
Connection ~ 1450 4000
Wire Wire Line
	1450 4000 850  4000
Wire Wire Line
	1100 6100 1000 6100
Wire Wire Line
	1250 5900 1100 5900
$Comp
L Device:D_Small D71
U 1 1 60100526
P 1100 6000
F 0 "D71" V 1146 5930 50  0000 R CNN
F 1 "D_Small" V 1055 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1100 6000 50  0001 C CNN
F 3 "~" V 1100 6000 50  0001 C CNN
	1    1100 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 6010052C
P 1300 5750
F 0 "MX71" H 1333 5973 60  0000 C CNN
F 1 "MX-NoLED" H 1333 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 675 5725 60  0001 C CNN
F 3 "" H 675 5725 60  0001 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6100 1750 6100
Wire Wire Line
	2000 5900 1850 5900
$Comp
L Device:D_Small D72
U 1 1 60100534
P 1850 6000
F 0 "D72" V 1896 5930 50  0000 R CNN
F 1 "D_Small" V 1805 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 1850 6000 50  0001 C CNN
F 3 "~" V 1850 6000 50  0001 C CNN
	1    1850 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 6010053A
P 2050 5750
F 0 "MX72" H 2083 5973 60  0000 C CNN
F 1 "MX-NoLED" H 2083 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1425 5725 60  0001 C CNN
F 3 "" H 1425 5725 60  0001 C CNN
	1    2050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6100 2500 6100
Wire Wire Line
	2750 5900 2600 5900
$Comp
L Device:D_Small D73
U 1 1 60100542
P 2600 6000
F 0 "D73" V 2646 5930 50  0000 R CNN
F 1 "D_Small" V 2555 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 2600 6000 50  0001 C CNN
F 3 "~" V 2600 6000 50  0001 C CNN
	1    2600 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 60100548
P 2800 5750
F 0 "MX73" H 2833 5973 60  0000 C CNN
F 1 "MX-NoLED" H 2833 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2175 5725 60  0001 C CNN
F 3 "" H 2175 5725 60  0001 C CNN
	1    2800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6100 3250 6100
Wire Wire Line
	3500 5900 3350 5900
$Comp
L Device:D_Small D74
U 1 1 60100550
P 3350 6000
F 0 "D74" V 3396 5930 50  0000 R CNN
F 1 "D_Small" V 3305 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 3350 6000 50  0001 C CNN
F 3 "~" V 3350 6000 50  0001 C CNN
	1    3350 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 60100556
P 3550 5750
F 0 "MX74" H 3583 5973 60  0000 C CNN
F 1 "MX-NoLED" H 3583 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-NoLED" H 2925 5725 60  0001 C CNN
F 3 "" H 2925 5725 60  0001 C CNN
	1    3550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6100 4000 6100
Wire Wire Line
	4250 5900 4100 5900
$Comp
L Device:D_Small D75
U 1 1 6010055E
P 4100 6000
F 0 "D75" V 4146 5930 50  0000 R CNN
F 1 "D_Small" V 4055 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4100 6000 50  0001 C CNN
F 3 "~" V 4100 6000 50  0001 C CNN
	1    4100 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 60100564
P 4300 5750
F 0 "MX75" H 4333 5973 60  0000 C CNN
F 1 "MX-NoLED" H 4333 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 5725 60  0001 C CNN
F 3 "" H 3675 5725 60  0001 C CNN
	1    4300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6100 4750 6100
Wire Wire Line
	5000 5900 4850 5900
$Comp
L Device:D_Small D76
U 1 1 6010056C
P 4850 6000
F 0 "D76" V 4896 5930 50  0000 R CNN
F 1 "D_Small" V 4805 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 4850 6000 50  0001 C CNN
F 3 "~" V 4850 6000 50  0001 C CNN
	1    4850 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 60100572
P 5050 5750
F 0 "MX76" H 5083 5973 60  0000 C CNN
F 1 "MX-NoLED" H 5083 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 5725 60  0001 C CNN
F 3 "" H 4425 5725 60  0001 C CNN
	1    5050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6100 5500 6100
Wire Wire Line
	5750 5900 5600 5900
$Comp
L Device:D_Small D77
U 1 1 6010057A
P 5600 6000
F 0 "D77" V 5646 5930 50  0000 R CNN
F 1 "D_Small" V 5555 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 5600 6000 50  0001 C CNN
F 3 "~" V 5600 6000 50  0001 C CNN
	1    5600 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 60100580
P 5800 5750
F 0 "MX77" H 5833 5973 60  0000 C CNN
F 1 "MX-NoLED" H 5833 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 5725 60  0001 C CNN
F 3 "" H 5175 5725 60  0001 C CNN
	1    5800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6100 6250 6100
Wire Wire Line
	6500 5900 6350 5900
$Comp
L Device:D_Small D78
U 1 1 60100588
P 6350 6000
F 0 "D78" V 6396 5930 50  0000 R CNN
F 1 "D_Small" V 6305 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 6350 6000 50  0001 C CNN
F 3 "~" V 6350 6000 50  0001 C CNN
	1    6350 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 6010058E
P 6550 5750
F 0 "MX78" H 6583 5973 60  0000 C CNN
F 1 "MX-NoLED" H 6583 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 5725 60  0001 C CNN
F 3 "" H 5925 5725 60  0001 C CNN
	1    6550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 6100 7000 6100
Wire Wire Line
	7250 5900 7100 5900
$Comp
L Device:D_Small D79
U 1 1 60100596
P 7100 6000
F 0 "D79" V 7146 5930 50  0000 R CNN
F 1 "D_Small" V 7055 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7100 6000 50  0001 C CNN
F 3 "~" V 7100 6000 50  0001 C CNN
	1    7100 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 6010059C
P 7300 5750
F 0 "MX79" H 7333 5973 60  0000 C CNN
F 1 "MX-NoLED" H 7333 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 5725 60  0001 C CNN
F 3 "" H 6675 5725 60  0001 C CNN
	1    7300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 6100 7750 6100
Wire Wire Line
	8000 5900 7850 5900
$Comp
L Device:D_Small D80
U 1 1 601005A4
P 7850 6000
F 0 "D80" V 7896 5930 50  0000 R CNN
F 1 "D_Small" V 7805 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 7850 6000 50  0001 C CNN
F 3 "~" V 7850 6000 50  0001 C CNN
	1    7850 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 601005AA
P 8050 5750
F 0 "MX80" H 8083 5973 60  0000 C CNN
F 1 "MX-NoLED" H 8083 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7425 5725 60  0001 C CNN
F 3 "" H 7425 5725 60  0001 C CNN
	1    8050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 6100 8500 6100
Wire Wire Line
	8750 5900 8600 5900
$Comp
L Device:D_Small D81
U 1 1 601005B2
P 8600 6000
F 0 "D81" V 8646 5930 50  0000 R CNN
F 1 "D_Small" V 8555 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 8600 6000 50  0001 C CNN
F 3 "~" V 8600 6000 50  0001 C CNN
	1    8600 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 601005B8
P 8800 5750
F 0 "MX81" H 8833 5973 60  0000 C CNN
F 1 "MX-NoLED" H 8833 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 5725 60  0001 C CNN
F 3 "" H 8175 5725 60  0001 C CNN
	1    8800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6100 9250 6100
Wire Wire Line
	9500 5900 9350 5900
$Comp
L Device:D_Small D82
U 1 1 601005C0
P 9350 6000
F 0 "D82" V 9396 5930 50  0000 R CNN
F 1 "D_Small" V 9305 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 9350 6000 50  0001 C CNN
F 3 "~" V 9350 6000 50  0001 C CNN
	1    9350 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 601005C6
P 9550 5750
F 0 "MX82" H 9583 5973 60  0000 C CNN
F 1 "MX-NoLED" H 9583 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 5725 60  0001 C CNN
F 3 "" H 8925 5725 60  0001 C CNN
	1    9550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6100 10000 6100
Wire Wire Line
	10250 5900 10100 5900
$Comp
L Device:D_Small D83
U 1 1 601005CE
P 10100 6000
F 0 "D83" V 10146 5930 50  0000 R CNN
F 1 "D_Small" V 10055 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10100 6000 50  0001 C CNN
F 3 "~" V 10100 6000 50  0001 C CNN
	1    10100 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 601005D4
P 10300 5750
F 0 "MX83" H 10333 5973 60  0000 C CNN
F 1 "MX-NoLED" H 10333 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9675 5725 60  0001 C CNN
F 3 "" H 9675 5725 60  0001 C CNN
	1    10300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 6100 10750 6100
Wire Wire Line
	11000 5900 10850 5900
$Comp
L Device:D_Small D84
U 1 1 601005DC
P 10850 6000
F 0 "D84" V 10896 5930 50  0000 R CNN
F 1 "D_Small" V 10805 5930 50  0000 R CNN
F 2 "SamacSys_Parts:SOD3716X145N" V 10850 6000 50  0001 C CNN
F 3 "~" V 10850 6000 50  0001 C CNN
	1    10850 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 601005E2
P 11050 5750
F 0 "MX84" H 11083 5973 60  0000 C CNN
F 1 "MX-NoLED" H 11083 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 5725 60  0001 C CNN
F 3 "" H 10425 5725 60  0001 C CNN
	1    11050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6100 1000 5300
Wire Wire Line
	1750 6100 1750 5300
Wire Wire Line
	2500 6100 2500 5300
Wire Wire Line
	3250 6100 3250 5300
Wire Wire Line
	4000 6100 4000 5300
Wire Wire Line
	4750 6100 4750 5300
Wire Wire Line
	5500 6100 5500 5300
Wire Wire Line
	6250 6100 6250 5300
Wire Wire Line
	7000 6100 7000 5300
Wire Wire Line
	7750 6100 7750 5300
Wire Wire Line
	8500 6100 8500 5300
Wire Wire Line
	9250 6100 9250 5300
Wire Wire Line
	10000 6100 10000 5300
Wire Wire Line
	10750 6100 10750 5300
Wire Wire Line
	11200 5700 11200 5600
Wire Wire Line
	11200 5600 10450 5600
Text GLabel 850  5600 0    50   Input ~ 0
ROW5
Wire Wire Line
	1450 5700 1450 5600
Connection ~ 1450 5600
Wire Wire Line
	1450 5600 850  5600
Wire Wire Line
	2200 5700 2200 5600
Connection ~ 2200 5600
Wire Wire Line
	2200 5600 1450 5600
Wire Wire Line
	2950 5700 2950 5600
Connection ~ 2950 5600
Wire Wire Line
	2950 5600 2200 5600
Wire Wire Line
	3700 5700 3700 5600
Connection ~ 3700 5600
Wire Wire Line
	3700 5600 2950 5600
Wire Wire Line
	4450 5700 4450 5600
Connection ~ 4450 5600
Wire Wire Line
	4450 5600 3700 5600
Wire Wire Line
	5200 5700 5200 5600
Connection ~ 5200 5600
Wire Wire Line
	5200 5600 4450 5600
Wire Wire Line
	5950 5700 5950 5600
Connection ~ 5950 5600
Wire Wire Line
	5950 5600 5200 5600
Wire Wire Line
	6700 5700 6700 5600
Connection ~ 6700 5600
Wire Wire Line
	6700 5600 5950 5600
Wire Wire Line
	7450 5700 7450 5600
Connection ~ 7450 5600
Wire Wire Line
	7450 5600 6700 5600
Wire Wire Line
	8200 5700 8200 5600
Connection ~ 8200 5600
Wire Wire Line
	8200 5600 7450 5600
Wire Wire Line
	8950 5700 8950 5600
Connection ~ 8950 5600
Wire Wire Line
	8950 5600 8200 5600
Wire Wire Line
	9700 5700 9700 5600
Connection ~ 9700 5600
Wire Wire Line
	9700 5600 8950 5600
Wire Wire Line
	10450 5700 10450 5600
Connection ~ 10450 5600
Wire Wire Line
	10450 5600 9700 5600
Connection ~ 1000 5300
Connection ~ 1750 5300
Connection ~ 2500 5300
Connection ~ 3250 5300
Connection ~ 4750 5300
Connection ~ 4000 5300
Wire Wire Line
	5500 5300 5500 4500
Connection ~ 5500 5300
Connection ~ 6250 5300
Connection ~ 7000 5300
Connection ~ 7750 5300
Connection ~ 8500 5300
Connection ~ 9250 5300
Connection ~ 10000 5300
Connection ~ 10750 5300
Text GLabel 2300 7150 0    50   Input ~ 0
ROW5
Text GLabel 4900 7450 2    50   Input ~ 0
COLUMN0
Text GLabel 4900 7350 2    50   Input ~ 0
COLUMN1
Text GLabel 4900 7250 2    50   Input ~ 0
COLUMN2
Text GLabel 4900 7150 2    50   Input ~ 0
COLUMN3
Text GLabel 4900 7050 2    50   Input ~ 0
COLUMN4
Text GLabel 4900 6950 2    50   Input ~ 0
COLUMN5
Text GLabel 4900 6850 2    50   Input ~ 0
COLUMN6
Text GLabel 4900 6750 2    50   Input ~ 0
COLUMN7
Text GLabel 4900 6650 2    50   Input ~ 0
COLUMN8
Text GLabel 4900 6550 2    50   Input ~ 0
COLUMN9
Text GLabel 2300 6950 0    50   Input ~ 0
COLUMN10
Text GLabel 2300 6850 0    50   Input ~ 0
COLUMN11
Text GLabel 2300 6650 0    50   Input ~ 0
COLUMN13
Text GLabel 2300 6550 0    50   Input ~ 0
COLUMN12
$EndSCHEMATC
